<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="图可视化," />





  <link rel="alternate" href="/atom.xml" title="muzi-8" type="application/atom+xml" />






<meta name="description" content="现状最近师弟师妹的加入，使得我们小组越来越壮大，然后频繁召开的组会次数越来越多，基本上一周一次，那么对于我们学生而言，压力也是挺大的，需要做大量的调研，讲清楚一篇论文。但是这也是好事，不仅能够让讲得人成长很快，而且也能让听得人“优化一下大脑”。不亦乐乎，故现做一下分享与记录。 本次主要分享师弟、师妹的两篇文献讲解 《Revisiting Stress Majorization as a Unifi">
<meta name="keywords" content="图可视化">
<meta property="og:type" content="article">
<meta property="og:title" content="图布局与图链接预测">
<meta property="og:url" content="http://yoursite.com/2018/09/14/文献讲解1/index.html">
<meta property="og:site_name" content="muzi-8">
<meta property="og:description" content="现状最近师弟师妹的加入，使得我们小组越来越壮大，然后频繁召开的组会次数越来越多，基本上一周一次，那么对于我们学生而言，压力也是挺大的，需要做大量的调研，讲清楚一篇论文。但是这也是好事，不仅能够让讲得人成长很快，而且也能让听得人“优化一下大脑”。不亦乐乎，故现做一下分享与记录。 本次主要分享师弟、师妹的两篇文献讲解 《Revisiting Stress Majorization as a Unifi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://od2s78ez3.bkt.clouddn.com/18-9-14/75999373.jpg">
<meta property="og:image" content="http://od2s78ez3.bkt.clouddn.com/18-9-15/21767435.jpg">
<meta property="og:image" content="http://od2s78ez3.bkt.clouddn.com/18-9-15/45168166.jpg">
<meta property="og:image" content="http://od2s78ez3.bkt.clouddn.com/18-9-15/53253924.jpg">
<meta property="og:image" content="http://od2s78ez3.bkt.clouddn.com/18-9-15/48782617.jpg">
<meta property="og:image" content="http://od2s78ez3.bkt.clouddn.com/18-9-15/27525217.jpg">
<meta property="og:updated_time" content="2018-09-15T05:29:58.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图布局与图链接预测">
<meta name="twitter:description" content="现状最近师弟师妹的加入，使得我们小组越来越壮大，然后频繁召开的组会次数越来越多，基本上一周一次，那么对于我们学生而言，压力也是挺大的，需要做大量的调研，讲清楚一篇论文。但是这也是好事，不仅能够让讲得人成长很快，而且也能让听得人“优化一下大脑”。不亦乐乎，故现做一下分享与记录。 本次主要分享师弟、师妹的两篇文献讲解 《Revisiting Stress Majorization as a Unifi">
<meta name="twitter:image" content="http://od2s78ez3.bkt.clouddn.com/18-9-14/75999373.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/14/文献讲解1/"/>





  <title>图布局与图链接预测 | muzi-8</title>
  








<script src="/js/src/photoswipe.js?v=5.1.3"></script>
<script src="/js/src/photoswipe-ui-default.js?v=5.1.3"></script>


</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">





  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">muzi-8</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            Photos
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/14/文献讲解1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="muzi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="muzi-8">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图布局与图链接预测</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-14T17:52:52+08:00">
                2018-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文献讲解/" itemprop="url" rel="index">
                    <span itemprop="name">文献讲解</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h2><p>最近师弟师妹的加入，使得我们小组越来越壮大，然后频繁召开的组会次数越来越多，基本上一周一次，那么对于我们学生而言，压力也是挺大的，需要做大量的调研，讲清楚一篇论文。但是这也是好事，不仅能够让讲得人成长很快，而且也能让听得人“优化一下大脑”。不亦乐乎，故现做一下分享与记录。</p>
<p>本次主要分享师弟、师妹的两篇文献讲解</p>
<p>《Revisiting Stress Majorization as a Unified Framework for<br>Interactive Constrained Graph Visualization》</p>
<p>《weisfeiler-lehman neural machine for link prediction》<br><a id="more"></a></p>
<h2 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a>Part 1</h2><p>第一篇文献应该属于图可视化的范畴，关于图可视化这个领域，我们可以查阅A Survey on Graph Visualization<sup>[1]</sup>,也可以直接阅读作者潘嘉铖<sup>[2]</sup>对此综述的理解。</p>
<p><center><img src="http://od2s78ez3.bkt.clouddn.com/18-9-14/75999373.jpg" alt=""></center><sup>[3]</sup></p>
<p>此论文就是典型的<strong>旧问题，新方法</strong>。最大创新之处如上图所示，将Strees Majorization的’距离标量’改变为’距离矢量’，然后就有了作者接下来的一系列数学论证，运用到的数学工具是<strong>矩阵</strong>，编程是通过<strong>c++</strong>语言实现的，值得一提的是此论文的实验确实<strong>详实</strong>。</p>
<p>意义：<br>虽然自己并不是专门研究图可视化领域，但是此论文给我的启发就是顶会上的文章首先写得很<strong>漂亮<sup>[4]</sup></strong>，然后就是作者的<strong>大会视频<sup>[3]</sup></strong>可以借鉴。</p>
<p>疑惑： D3.js or Three.js的库是怎样引入约束的？</p>
<h2 id="Part-2"><a href="#Part-2" class="headerlink" title="Part 2"></a>Part 2</h2><p>第二篇文献属于社交网络当中的“边链接（Link Prediction）”预测工作。</p>
<p>作者提出了一种Wlnm（Weisfeiler-Lehman Neural Machine）方法进行“边链接”预测，对于网络中的每一个边，这种方法首先抽取了一个子图(一个边连接的封闭子图）,紧接着将封闭子图进行图编码转换为连接矩阵形式，然后将连接矩阵输入给神将网络进行一个边链接预测模型的学习。对于此任务的整个流程图如下所示：</p>
<p><center><img src="http://od2s78ez3.bkt.clouddn.com/18-9-15/21767435.jpg" alt=""></center><br>作者提到自己两大工作就是这个<strong>框架</strong>流程对各种现实中的网络都具有普适性(great generality)、自己提出了一种新的<strong>Graph labeling方法</strong>。</p>
<ol>
<li>普适性：由于作者采用的是<strong>神经网络</strong>，自动去学习网路结构中的拓扑特征（topological features），所以相比于之前的手工设计的规则或者经验方法（heuristics methods）。</li>
<li>Graph label算法：这方面有着很强的图理论知识背景，作者自己提出了一种WL算法的变种，即Palette-WL；</li>
</ol>
<p>作者自己实现的流程如如下：</p>
<p><center><img src="http://od2s78ez3.bkt.clouddn.com/18-9-15/45168166.jpg" alt=""></center><br>在自己实现的过程中首要解决两个问题：1）子图的抽取K的选取。2）运用自己提出的算法进行子图编码。</p>
<p>疑惑：为什么要进行图编码？图编码如何进行向矩阵转换？</p>
<h2 id="Part-3"><a href="#Part-3" class="headerlink" title="Part 3"></a>Part 3</h2><p>知识补充：</p>
<h3 id="图"><a href="#图" class="headerlink" title="图"></a>图</h3><p>图（Graph）表示对象与对象之间关系的方法，两大要素：对象即节点（node）、关系即边（edge）</p>
<p>一般用两种形式表示图：</p>
<p>1）G=(V,E);v表示节点的集合，E表示边的集合。</p>
<p>2）邻接矩阵（Adjacent matrix）：矩阵的第i个节点与第j个节点为1表示有边，为0表示无边。刻画了一个图的结构信息。<br>缺点是：大部分节点没有关系，邻接矩阵特别稀疏，不利于存储计算。</p>
<h3 id="图嵌入（Network-Embedding）"><a href="#图嵌入（Network-Embedding）" class="headerlink" title="图嵌入（Network Embedding）"></a>图嵌入（Network Embedding）</h3><p>网络表示学习（Network Representation Learning）也称为图嵌入法（Graph Embedding Method）：用<strong>低维、稠密、实值的向量</strong>表示网络中节点。该向量反映了图中的结构，最大的好处就是不再手工提取特征，可以将异质信息投影到同一个低维空间，然后可以输入任何的机器学习模型去解决具体面对的问题。图嵌入的经典应用<strong>推荐</strong>、<strong>节点分类</strong>、<strong>链接预测</strong>、<strong>可视化</strong>。</p>
<ol>
<li>在深度学习方法中，我们也经常听到Embedding层。那么深度学习中的Embedding到底是什么含义呢？为什么需要这个层呢<sup>[6]</sup>？</li>
</ol>
<p>1） 使用ont-hot编码的向量很高维，也很稀疏</p>
<p>2） 使用了embeeding之后，在神经网络训练过程中，我们就可以可视化地了解到词语之间的关系。</p>
<p>面对上述优点与缺点，如何实现这种embedding操作呢？<br>举个栗子：对于一句话如：“deep learning is very deep”经过嵌入层之后可能就会表示为[1,2,3,4,1];原因是我们影射了一种关系，如下所示：</p>
<p><center><img src="http://od2s78ez3.bkt.clouddn.com/18-9-15/53253924.jpg" alt=""></center><br>我们用留个维度的向量[.32,.02,.48,.21,.56,.15]表示额“deep”这个单词，工程实现上我们会用矩阵的索引“1”来表示单词“deep”<sup>[8]</sup>。</p>
<h4 id="node-to-vector"><a href="#node-to-vector" class="headerlink" title="node to vector"></a>node to vector</h4><p>像大家熟知的NLP领域中的word to vector<sup>[7]</sup>，大家就在考虑能不能够将这种想法运用到图（Graph）中.基于DeepWalk算法的改进实现<sup>[9]</sup>。形成了自己的启发式方法，然后将一张图（复杂的图结构）转换为一篇“文本”，然后调用现成的word2vec模型来生成向量。</p>
<p><center><img src="http://od2s78ez3.bkt.clouddn.com/18-9-15/48782617.jpg" alt=""></center></p>
<h4 id="嵌入为什么能够进行可视化呢？"><a href="#嵌入为什么能够进行可视化呢？" class="headerlink" title="嵌入为什么能够进行可视化呢？"></a>嵌入为什么能够进行可视化呢？</h4><p>node2vector<sup>[9]</sup>作为一种图嵌入（图表示）的方法，因为其遵循了两大原则：homolphily（同质性）；structural equivalence（结构等价性）。那么实际用途可以进行网络的分析。比如对于小说《悲惨世界》人物关系的分析，总共有77个人物，即77个节点。人物之间总共有254个关系，即254个边存在。</p>
<p><center><img src="http://od2s78ez3.bkt.clouddn.com/18-9-15/27525217.jpg" alt=""></center><br>上图是通过词嵌入可视化之后得到的社区图，下图是通过词嵌入可视化得到<strong>人物角色等价</strong>（有点不好理解）可视化图</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li>Weiwei Cui: A Survey on Graph Visualization</li>
<li><a href="http://jackieanxis.coding.me/2017/10/03/WeiweiCui%E7%9A%84%E5%9B%BE%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BB%BC%E8%BF%B0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" target="_blank" rel="noopener">WeiweiCui的图可视化综述阅读笔记</a></li>
<li><a href="https://vimeo.com/238502264" target="_blank" rel="noopener">论文大会oral video</a></li>
<li><a href="chrome-extension://ihgdgpjankaehldoaimdlekdidkjfghe/viewer.html#https://homepage.univie.ac.at/michael.sedlmair/papers/wang2017graph.pdf" target="_blank" rel="noopener">Revisiting Stress Majorization as a Unified Framework for<br>Interactive Constrained Graph Visualization</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/33732033" target="_blank" rel="noopener">Graph Embedding：从DeepWalk到SDNE</a></li>
<li><a href="https://blog.csdn.net/u010412858/article/details/77848878" target="_blank" rel="noopener">深度学习中Embedding层有什么用？</a></li>
<li><a href="chrome-extension://ihgdgpjankaehldoaimdlekdidkjfghe/viewer.html#https://arxiv.org/pdf/1301.3781.pdf" target="_blank" rel="noopener">Efficient Estimation ofWord Representations in<br>Vector Space</a></li>
<li><a href="https://towardsdatascience.com/deep-learning-4-embedding-layers-f9a02d55ac12" target="_blank" rel="noopener">Why You Need to Start Using Embedding Layers?</a></li>
<li><a href="chrome-extension://ihgdgpjankaehldoaimdlekdidkjfghe/viewer.html#https://cs.stanford.edu/people/jure/pubs/node2vec-kdd16.pdf" target="_blank" rel="noopener">node2vec: Scalable Feature Learning for Networks</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图可视化/" rel="tag"># 图可视化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/08/文献RobustDiscriminative Localization Maps/" rel="next" title="解读 Robust Discriminative Localization Maps">
                <i class="fa fa-chevron-left"></i> 解读 Robust Discriminative Localization Maps
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/18/国产化工程项目/" rel="prev" title="国产化工程项目">
                国产化工程项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="muzi" />
            
              <p class="site-author-name" itemprop="name">muzi</p>
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮，我将上下而求索；铁肩担道义，妙手著文章</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/muzi-8" target="_blank" title="GitHub">
                    GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/muzi618/activities" target="_blank" title="知乎">
                    知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/muzi-8/" target="_blank" title="豆瓣">
                    豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/2874176083/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                    微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/d62b3c99ae97" target="_blank" title="简书">
                    简书</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.storagelab.org.cn/zhangdi/" title="可视化“张迪”" target="_blank">可视化“张迪”</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhanghonglun.cn/blog/" title="在路上-张宏伦（上交直博）" target="_blank">在路上-张宏伦（上交直博）</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wdxtub.com/" title="小土刀" target="_blank">小土刀</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://faculty.csu.edu.cn/zhaoying" title="中南大学赵颖" target="_blank">中南大学赵颖</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/ZQtGe6" title="北邮陈光(简书)" target="_blank">北邮陈光(简书)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/fouber" title="云龙(全栈)" target="_blank">云龙(全栈)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/archives.html" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://plushunter.github.io/" title="狗皮膏药" target="_blank">狗皮膏药</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#现状"><span class="nav-number">1.</span> <span class="nav-text">现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1"><span class="nav-number">2.</span> <span class="nav-text">Part 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2"><span class="nav-number">3.</span> <span class="nav-text">Part 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-3"><span class="nav-number">4.</span> <span class="nav-text">Part 3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图"><span class="nav-number">4.1.</span> <span class="nav-text">图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图嵌入（Network-Embedding）"><span class="nav-number">4.2.</span> <span class="nav-text">图嵌入（Network Embedding）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#node-to-vector"><span class="nav-number">4.2.1.</span> <span class="nav-text">node to vector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌入为什么能够进行可视化呢？"><span class="nav-number">4.2.2.</span> <span class="nav-text">嵌入为什么能够进行可视化呢？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">muzi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>
<script src="/js/src/photoswipe.js?v=5.1.3"></script>
<script src="/js/src/photoswipe-ui-default.js?v=5.1.3"></script>




  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
