<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="可解释性AI," />





  <link rel="alternate" href="/atom.xml" title="muzi-8" type="application/atom+xml" />






<meta name="description" content="这篇文章能够进入到我的视线，缘由也是在听屈老师介绍他们组的工作，这篇文章出自国内香港科技大学屈华民老师组的一篇大作，此文章收录在期刊TIST(ACM Transactions on Intelligent Systems and Technology),在自己博士课题方向的刚开始，接触此领域关注的第一篇文章是CNNvis，出自清华大学刘世霞老师组。">
<meta name="keywords" content="可解释性AI">
<meta property="og:type" content="article">
<meta property="og:title" content="文献DeepTracker:Visualizing the Training Process of Convolutional Neural Networks解读Ⅰ">
<meta property="og:url" content="http://yoursite.com/2018/08/17/文献DeepTrackerVisualizing the Training Process of Convolutional Neural Networks解读Ⅰ/index.html">
<meta property="og:site_name" content="muzi-8">
<meta property="og:description" content="这篇文章能够进入到我的视线，缘由也是在听屈老师介绍他们组的工作，这篇文章出自国内香港科技大学屈华民老师组的一篇大作，此文章收录在期刊TIST(ACM Transactions on Intelligent Systems and Technology),在自己博士课题方向的刚开始，接触此领域关注的第一篇文章是CNNvis，出自清华大学刘世霞老师组。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://od2s78ez3.bkt.clouddn.com/18-8-18/97652655.jpg">
<meta property="og:image" content="http://od2s78ez3.bkt.clouddn.com/18-8-18/84688822.jpg">
<meta property="og:image" content="http://od2s78ez3.bkt.clouddn.com/18-8-18/81280187.jpg">
<meta property="og:image" content="http://od2s78ez3.bkt.clouddn.com/18-8-19/49672354.jpg">
<meta property="og:updated_time" content="2018-08-20T08:32:57.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文献DeepTracker:Visualizing the Training Process of Convolutional Neural Networks解读Ⅰ">
<meta name="twitter:description" content="这篇文章能够进入到我的视线，缘由也是在听屈老师介绍他们组的工作，这篇文章出自国内香港科技大学屈华民老师组的一篇大作，此文章收录在期刊TIST(ACM Transactions on Intelligent Systems and Technology),在自己博士课题方向的刚开始，接触此领域关注的第一篇文章是CNNvis，出自清华大学刘世霞老师组。">
<meta name="twitter:image" content="http://od2s78ez3.bkt.clouddn.com/18-8-18/97652655.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/17/文献DeepTrackerVisualizing the Training Process of Convolutional Neural Networks解读Ⅰ/"/>





  <title>文献DeepTracker:Visualizing the Training Process of Convolutional Neural Networks解读Ⅰ | muzi-8</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">muzi-8</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/17/文献DeepTrackerVisualizing the Training Process of Convolutional Neural Networks解读Ⅰ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="muzi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="muzi-8">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文献DeepTracker:Visualizing the Training Process of Convolutional Neural Networks解读Ⅰ</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-17T15:58:54+08:00">
                2018-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文献解读/" itemprop="url" rel="index">
                    <span itemprop="name">文献解读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章能够进入到我的视线，缘由也是在听屈老师介绍他们组的工作，这篇文章出自国内香港科技大学屈华民老师组的一篇大作，此文章收录在期刊<a href="https://tist.acm.org/#" target="_blank" rel="noopener">TIST</a>(ACM Transactions on Intelligent Systems and Technology),在自己博士课题方向的刚开始，接触此领域关注的第一篇文章是CNNvis，出自清华大学刘世霞老师组。<br><a id="more"></a></p>
<h2 id="摘要-动机"><a href="#摘要-动机" class="headerlink" title="摘要/动机"></a>摘要/动机</h2><p>深度卷积网络已经在各个领域取得巨大成功。为了加速训练过程，并且减少试错次数，专家们首先需要理解在训练过程中发生的事情和理解卷积网络的行为，虽然目前有Tensorboard训练可视化平台，但是这个平台只能提供少量的信息，比如训练集/验证集的loss值等。为了跨越此鸿沟，作者提出了一个可视分析系统，DeepTracker，对训练过程的动态信息进行探索和发现隐藏在大量训练日志的异常模式。</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>可视隐藏在动态训练过程中的信息对理解CNN网络至关重要（例如：损失值、正确率的变化；权重、梯度、激活值随时间的变化等），不幸地是CNNs网络通常不仅包含了许多相互制约与非线性部分，并且近来网络也变得越宽越深，这些都给专家在推断CNN训练行为带来了很多困难。</p>
<p>有很多研究工作关注于CNN网络学习到的特征，或者网络训练过程的某些代表性快照(snapshots)。不过，很少有研究关注可视训练的整个动态过程（正是本文献所要进行的工作），目前存在的一些工具，比如：TensorBoard、Nvidia Digist、Deeplearning4j<strong>不能够解决工业级别（industry-level）的训练</strong>（在非常大的训练集Imagenet上训练大型网络），作者也提到现有的这些工作不能说明以下一些问题：</p>
<ul>
<li><p>随着迭代次数的增加模型在每一个图像类别的性能变化如何？</p>
</li>
<li><p>参数的变化是如何影响每一个类别的分类结果？</p>
</li>
<li><p>如此多的层数和如此多的图像类别，哪些才更值得关注？</p>
</li>
</ul>
<p>有了上述这些顾虑，亟需一种<strong>可扩展（scalable）</strong>的可视化解决方案。那么会面临哪些挑战呢？</p>
<ul>
<li><p>第一大挑战：处理大量（large-scale）的训练日志数据</p>
<ul>
<li>百万参数、上万张验证集、百万迭代次数，然而参数与分类结果需要几个迭代次数就得记录一次</li>
</ul>
</li>
<li><p>第二大挑战：日志信息是异构的</p>
<ul>
<li>结构信息（网络结构）、数值信息（神经元权重）、图像信息（验证数据集）、标定数据（分类结果）</li>
</ul>
</li>
</ul>
<p>面对这两大挑战，作者提出了如下解决方案：</p>
<p>后端算法：</p>
<ul>
<li><p>采用下采样方法存储、预处理、组织数据</p>
</li>
<li><p>高效的索引机制保证实时（real-time）交互 </p>
</li>
<li><p><strong>面向应用的异常检测方法</strong></p>
</li>
<li><p>集成<strong>过滤</strong>、<strong>整合</strong>方法 </p>
</li>
</ul>
<p>前端可视化：</p>
<ul>
<li><p>立方体（cube-style）可视化形式揭示神经元权重、验证集数据、训练的迭代次数。从不同的角度进行slice、dice数据。<br>文章的主要贡献点总结如下：</p>
</li>
<li><p>系统化分析问题与需求</p>
</li>
<li><p>系统化地后端算法与前端可视化方法</p>
</li>
<li><p>一些新颖的可视化与交互技巧：hierarchical small multiples、grid-based correlation view、cube-style visualization.</p>
<h2 id="卷积网络背景知识"><a href="#卷积网络背景知识" class="headerlink" title="卷积网络背景知识"></a>卷积网络背景知识</h2><p><center><img src="http://od2s78ez3.bkt.clouddn.com/18-8-18/97652655.jpg" alt=""></center><br><div align="center">卷积网络示意图</div><br>典型的卷积网络通过一系列的级联层将输入的图像转换成1000维向量，完成图像的分类识别任务。构建一个卷积网络结构主要包括：卷积层、池化层、全连接层。网络的参数一般用高斯分布初始化，参数的优化通过梯度下降方法。</p>
</li>
</ul>
<p>（注：验证集的作用只是用来验证训练过程是否有效，并不会再次更改网络训练后的权重）</p>
<h2 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h2><h3 id="卷积网络可视化"><a href="#卷积网络可视化" class="headerlink" title="卷积网络可视化"></a>卷积网络可视化</h3><p>关于CNNs可视化的相关工作，作者将其分为两个类别，以特征为主（feature-oriented）、以演变为主（evolution-oriented）。</p>
<ul>
<li>以特征为主的相关工作</li>
</ul>
<p>heatmap的形式使得我们可以明确输入图像的哪些部分对分类结果贡献最大，合成图像方法可以使得我们明确针对特定图像的特征与相关神经元之间的关系，寻找使得特定神经元激活值最大的图像块方法使得我们能够明确特定神经元学习到的特定特征。虽然以上工作能够探索特定网络是怎么工作，但是并不能以一个全局的角度去全面审视整个网络的训练情况。</p>
<ul>
<li>网络的训练过程与演变</li>
</ul>
<p>典型的方法就是挑选出训练过程中几个几个快照片段（snapshots）。这些方法的局限在于选择合适的训练片段进行比较与观察，而对于分析参数的变化过程，一般的都是利用降维方式映射到二维平面进行展现，但是，目前的这些方法受限于可扩展性，即不能拓展到有效分析大型数据集比如：Imagnet；</p>
<h3 id="时间序列可视化"><a href="#时间序列可视化" class="headerlink" title="时间序列可视化"></a>时间序列可视化</h3><p>（注：时间序列可视化是第一次接触）<br>两种经典的时间序列可视化方法：</p>
<ul>
<li><p>一个图空间放置多个线图（place multiple charts in the same graph space to produce overlapping curves）</p>
</li>
<li><p>small multiples方法</p>
</li>
</ul>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><p>基于卷积网络训练过程中普遍存在的问题与现象，与3位专家周期探讨与商量，最后该系统确定了6种亟需解决的需求。</p>
<ul>
<li><p>普遍存在问题与现象</p>
<p>超参数（学习率、批次大小、层的数量、每层滤波器数量、权重衰减、动量等）</p>
<p>训练过程中监测变化情况：loss函数值、训练/验证集错误率、<strong>权重更新速率</strong>、每一层权重、梯度、激活值分布情况。</p>
<p>经验告诉我们：随着迭代次数的增加loss值与错误率应该减少，这两者值同时增加或者<br>训练集上面的loss值violent fluctuation则暗示了可能存在问题，验证集与训练集错误率明显存在巨大反差，表明可能出现过拟合现象，同时表明网络模型学习能力有限。权重更新速率期望在10-3附近，权重初始化分布应该遵循高斯分布，训练过程中如果出现梯度爆炸或者消失现象都将是一种不好的信号。激活值的分布随着训练过程高层相对于低层越来越稀疏。</p>
</li>
</ul>
<p>这些经验虽然能够从一定程度去指导网络的调试与优化，但是并不能有针对性解决具体训练过程中出现的特定问题，比如训练过程中模型对于不同类别的性能表现情况等</p>
<ul>
<li><p>6种需求</p>
<ul>
<li><p>R1 神经元权重信息的多面含义</p>
</li>
<li><p>R2 不同层的比较</p>
</li>
<li><p>R3 跟踪验证集的分类结果</p>
</li>
<li><p>R4 检测出重要的迭代阶段</p>
</li>
<li><p>R5 不同验证集类别的表现情况</p>
</li>
<li><p>R6  相关性探讨</p>
</li>
</ul>
</li>
</ul>
<h2 id="系统概览"><a href="#系统概览" class="headerlink" title="系统概览"></a>系统概览</h2><p><img src="http://od2s78ez3.bkt.clouddn.com/18-8-18/84688822.jpg" alt=""></p>
<div align="center">系统概览图</div>

<p>DeepTracker是一个基于MEAN.js全栈框架的web应用。后端作者对训练日志进行了层级化组织，制定了特定应用的索引机制进行数据的高效存储便于实时在线分析。对于前端可视化界面，建立了三种协同视图分析，即 Validation view、layer view、correlation view。</p>
<h2 id="数据收集与分析"><a href="#数据收集与分析" class="headerlink" title="数据收集与分析"></a>数据收集与分析</h2><p>此系统最原始的动机是监控“工业级别”的卷积网络训练过程，所以作者采用的卷积模型是ResNet，使用的数据集ImageNet数据集。面对如此大的一个模型大约需要120个epoch才能达到收敛（batch size=128；iterations=120万次；information volumn = several petabytes；times = 4weeks），作者最终通过与专家商量讨论将信息量控制在ITB之内（采取的措施是：每个epoch内只提取7次迭代变化情况）。</p>
<p>作者只记录了两种信息类型：卷积层/全连接层神经元的梯度与权重、图像分类结果信息。</p>
<p>BatchNormalization层的参数信息作者没有去关注，并且也没有关注每一层的激活值形况，并不是说明这两者信息对于网络训练过程不重要，只是不再本文献的讨论范围之内。</p>
<p>虽然基于前面的考虑，对数据规模进行了缩小，但是仍然存在数据量大的问题，作者应对的措施是建立数据索引机制。包括：</p>
<ul>
<li><p>层统计索引：检索每一次迭代任意一层的统计值（均值、方差）</p>
</li>
<li><p>层滤波器索引：列出每一次迭代任意一层的滤波器信息</p>
</li>
<li><p>迭代滤波索引：搜索任意一次迭代过程中所有层中改变最大的滤波器</p>
</li>
<li><p>类别统计索引：抽取所有迭代过程中每一类别的信息</p>
</li>
<li><p>类别图像索引：特定类别的特定图像数据信息</p>
</li>
</ul>
<h2 id="可视化分析"><a href="#可视化分析" class="headerlink" title="可视化分析"></a>可视化分析</h2><h3 id="1-Validation-View"><a href="#1-Validation-View" class="headerlink" title="1. Validation View"></a>1. Validation View</h3><h4 id="R3需求"><a href="#R3需求" class="headerlink" title="R3需求"></a>R3需求</h4><p>再进行可视化的设计的时候，需要说明一个很重要的概念就是：可视化代表的含义即可视编码（Visual Encoding）<br>为了解决需求R3,所有类别图像随着网络迭代的变化总情况。作者设计了如下的可视界面<br><img src="http://od2s78ez3.bkt.clouddn.com/18-8-18/81280187.jpg" alt=""></p>
<p><div align="center">分类不同类别图像的难易程度</div><br>横轴x: 表示网络训练过程的整个迭代次数，并且用红-&gt;绿的颜色渐变表示错误率情况</p>
<p>纵轴y： 依据不同类别图像的分类趋势变化情况，利用k-mean聚类算法，将1000种类其分为4个簇，每个簇下方的每次迭代错误率是所有簇类的平均值，采用heatmap这种可视形式展现（一种有效的时间序列可视化方法）</p>
<h4 id="R5需求"><a href="#R5需求" class="headerlink" title="R5需求"></a>R5需求</h4><p>针对具体某一簇的所有类别图像的分类情况。</p>
<h4 id="R4异常迭代的发现"><a href="#R4异常迭代的发现" class="headerlink" title="R4异常迭代的发现"></a>R4异常迭代的发现</h4><p>作者提出了<strong>一种检测异常迭代的算法</strong>，并且用倒三角与正三角的可视编码形式表示异常与正常情况。</p>
<h5 id="异常检测"><a href="#异常检测" class="headerlink" title="异常检测"></a>异常检测</h5><p>此异常算法提出的动机来源于：对于一个动态的分类过程，正常的模式应该是假如把某张图像分类正确之后，应该再不会将此分错，而异常的情况在于某些图片分类情况在分类的过程中一直不确定。</p>
<h3 id="2-Layer-View"><a href="#2-Layer-View" class="headerlink" title="2. Layer View"></a>2. Layer View</h3><h4 id="R1需求、R2需求"><a href="#R1需求、R2需求" class="headerlink" title="R1需求、R2需求"></a>R1需求、R2需求</h4><p>对于这部分的任务设计，作者将网络的结构与层内的统计信息等放置在一起，主要表现的是神经元权重的统计信息。</p>
<h3 id="3-Correlation-View"><a href="#3-Correlation-View" class="headerlink" title="3. Correlation View"></a>3. Correlation View</h3><p>这一部分主要考虑滤波器与图像之间的模式，对于某些类别的图像可能检测出数个异常迭代情况，针对每个异常迭代伴随着异常滤波器。那么是否在这多个异常迭代中有着相同的滤波器?</p>
<h4 id="R6需求"><a href="#R6需求" class="headerlink" title="R6需求"></a>R6需求</h4><p>进一步探究网络的参数是如何影响分类结果。<br><img src="http://od2s78ez3.bkt.clouddn.com/18-8-19/49672354.jpg" alt=""></p>
<p><div align="center">异常层与异常类别之间的异常滤波器个数展示情况</div><br>如上图所示：纵轴表示在训练过程中出现异常迭代的所有异常层个数，横轴表示所有的异常类别，不同方块颜色深度表示异常滤波器的个数。显然这只是一个抽象的表示。</p>
<h3 id="4-Cube-Visualization"><a href="#4-Cube-Visualization" class="headerlink" title="4. Cube Visualization"></a>4. Cube Visualization</h3><p>主视角：层级别的角度展示；俯视角：验证数据集角度展示；右视角：相关性分析角度展示</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>本文章只是对“DeepTracker:Visualizing the Training Process of Convolutional Neural Networks”文献的简单转述与理解，后续将继续对此文献进行深入挖掘与分析。</p>
<p>Reference：</p>
<ol>
<li><a href="http://www.cse.ust.hk/~dliuae/" target="_blank" rel="noopener">原文作者：刘冬煜</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/可解释性AI/" rel="tag"># 可解释性AI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/16/浅谈AdminDemo项目遇到的Debug/" rel="next" title="浅谈AdminDemo项目遇到的Debug">
                <i class="fa fa-chevron-left"></i> 浅谈AdminDemo项目遇到的Debug
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/23/关于userstudy的思考/" rel="prev" title="关于user-study的思考">
                关于user-study的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="muzi" />
            
              <p class="site-author-name" itemprop="name">muzi</p>
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮，我将上下而求索；铁肩担道义，妙手著文章</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/muzi-8" target="_blank" title="GitHub">
                    GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/muzi618/activities" target="_blank" title="知乎">
                    知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/muzi-8/" target="_blank" title="豆瓣">
                    豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/2874176083/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                    微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/d62b3c99ae97" target="_blank" title="简书">
                    简书</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.storagelab.org.cn/zhangdi/" title="可视化“张迪”" target="_blank">可视化“张迪”</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhanghonglun.cn/blog/" title="在路上-张宏伦（上交直博）" target="_blank">在路上-张宏伦（上交直博）</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wdxtub.com/" title="小土刀" target="_blank">小土刀</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://faculty.csu.edu.cn/zhaoying" title="中南大学赵颖" target="_blank">中南大学赵颖</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/ZQtGe6" title="北邮陈光(简书)" target="_blank">北邮陈光(简书)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/fouber" title="云龙(全栈)" target="_blank">云龙(全栈)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/archives.html" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要-动机"><span class="nav-number">1.</span> <span class="nav-text">摘要/动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积网络背景知识"><span class="nav-number">3.</span> <span class="nav-text">卷积网络背景知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关工作"><span class="nav-number">4.</span> <span class="nav-text">相关工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#卷积网络可视化"><span class="nav-number">4.1.</span> <span class="nav-text">卷积网络可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间序列可视化"><span class="nav-number">4.2.</span> <span class="nav-text">时间序列可视化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求分析"><span class="nav-number">5.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统概览"><span class="nav-number">6.</span> <span class="nav-text">系统概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据收集与分析"><span class="nav-number">7.</span> <span class="nav-text">数据收集与分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可视化分析"><span class="nav-number">8.</span> <span class="nav-text">可视化分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Validation-View"><span class="nav-number">8.1.</span> <span class="nav-text">1. Validation View</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#R3需求"><span class="nav-number">8.1.1.</span> <span class="nav-text">R3需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#R5需求"><span class="nav-number">8.1.2.</span> <span class="nav-text">R5需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#R4异常迭代的发现"><span class="nav-number">8.1.3.</span> <span class="nav-text">R4异常迭代的发现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#异常检测"><span class="nav-number">8.1.3.1.</span> <span class="nav-text">异常检测</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Layer-View"><span class="nav-number">8.2.</span> <span class="nav-text">2. Layer View</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#R1需求、R2需求"><span class="nav-number">8.2.1.</span> <span class="nav-text">R1需求、R2需求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Correlation-View"><span class="nav-number">8.3.</span> <span class="nav-text">3. Correlation View</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#R6需求"><span class="nav-number">8.3.1.</span> <span class="nav-text">R6需求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Cube-Visualization"><span class="nav-number">8.4.</span> <span class="nav-text">4. Cube Visualization</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">9.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">muzi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
