<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="发展史," />





  <link rel="alternate" href="/atom.xml" title="muzi-8" type="application/atom+xml" />






<meta name="description" content="智能科学技术的发展起源与发展当电子计算机还未出现时，人们就已经开始对人类智能行为进行了初步的探索。二十世纪初期，怀特赫德、罗素、塔斯基和维纳等人在数理逻辑领域做出了巨大贡献，并向机器的逻辑推理迈进一步。此后，丘奇和图灵等人就计算本质问题提出了计算和符号处理的概念，从理论上揭示出形式推理概念和计算机之间的联系。为了测试计算机是具备人类的智能，图灵给出了著名的“图灵测试”。 1956年夏季，麦卡锡、明">
<meta name="keywords" content="发展史">
<meta property="og:type" content="article">
<meta property="og:title" content="学科发展史">
<meta property="og:url" content="http://yoursite.com/2018/08/29/学科发展史/index.html">
<meta property="og:site_name" content="muzi-8">
<meta property="og:description" content="智能科学技术的发展起源与发展当电子计算机还未出现时，人们就已经开始对人类智能行为进行了初步的探索。二十世纪初期，怀特赫德、罗素、塔斯基和维纳等人在数理逻辑领域做出了巨大贡献，并向机器的逻辑推理迈进一步。此后，丘奇和图灵等人就计算本质问题提出了计算和符号处理的概念，从理论上揭示出形式推理概念和计算机之间的联系。为了测试计算机是具备人类的智能，图灵给出了著名的“图灵测试”。 1956年夏季，麦卡锡、明">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-29T04:22:38.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学科发展史">
<meta name="twitter:description" content="智能科学技术的发展起源与发展当电子计算机还未出现时，人们就已经开始对人类智能行为进行了初步的探索。二十世纪初期，怀特赫德、罗素、塔斯基和维纳等人在数理逻辑领域做出了巨大贡献，并向机器的逻辑推理迈进一步。此后，丘奇和图灵等人就计算本质问题提出了计算和符号处理的概念，从理论上揭示出形式推理概念和计算机之间的联系。为了测试计算机是具备人类的智能，图灵给出了著名的“图灵测试”。 1956年夏季，麦卡锡、明">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/29/学科发展史/"/>





  <title>学科发展史 | muzi-8</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">muzi-8</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/29/学科发展史/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="muzi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="muzi-8">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学科发展史</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-29T02:43:31+08:00">
                2018-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学术历史/" itemprop="url" rel="index">
                    <span itemprop="name">学术历史</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="智能科学技术的发展"><a href="#智能科学技术的发展" class="headerlink" title="智能科学技术的发展"></a>智能科学技术的发展</h2><h3 id="起源与发展"><a href="#起源与发展" class="headerlink" title="起源与发展"></a>起源与发展</h3><p>当电子计算机还未出现时，人们就已经开始对人类智能行为进行了初步的探索。二十世纪初期，怀特赫德、罗素、塔斯基和维纳等人在数理逻辑领域做出了巨大贡献，并向机器的逻辑推理迈进一步。此后，丘奇和图灵等人就计算本质问题提出了计算和符号处理的概念，从理论上揭示出形式推理概念和计算机之间的联系。为了测试计算机是具备人类的智能，图灵给出了著名的“图灵测试”。</p>
<p>1956年夏季，麦卡锡、明斯基、郎彻斯特、香侬与其他学者就机器模拟人类智能问题展开激烈讨论，首次使用了人工智能这一术语。这是智能科学史上具有划时代的意义的第一次人工智能研讨会，标志着人工智能学科的诞生，以及系统、全面的智能科学研究的开始。这些从事数学、心理学、信息论、计算机和神经学的年轻学者，后来都成为著名的人工智能专家，为智能科学的发展做出了巨大的贡献。<br><a id="more"></a><br>近半个世纪来，智能科学在理论研究和应用研究取得了巨大进展，并在发展过程中衍生出众多的分支领域。这些领域包括自然语言处理、自动程序设计、问题求解、逻辑推理与定理证明、专家系统与知识工程、模式识别与机器学习、神经网络、机器人学、进化计算、数据挖掘和知识发现、智能Agent和人工生命等。智能科学已经成为一门以研究智能行为的基本理论和实现技术为目标的多学科交叉的科学，它主要涉及脑科学、认知科学、人工智能、生命科学、数学、心理学、电子学、计算机科学、自动化等学科。可以预计，随着生物和信息理论和技术的深入发展和紧密结合，二十一世纪的智能科学将必定取得重大进展，为推动人类社会和经济的发展做出突出贡献。</p>
<h3 id="智能科学发展历程"><a href="#智能科学发展历程" class="headerlink" title="智能科学发展历程"></a>智能科学发展历程</h3><ul>
<li><p>1950年，阿兰.图灵出版《计算机与智能》</p>
</li>
<li><p>1956年，约翰.麦卡锡在美国达特茅斯电脑大会上首创“人工智能（AI）”一词。美国卡内基.梅隆大学展示世界上第一个人工智能软件。</p>
</li>
<li><p>1958年，约翰.麦卡锡在麻省理工学院发明Lisp语言，一种A.I.语言。</p>
</li>
<li><p>1964年，麻省理工学院的丹尼.巴洛向世人展示，电脑能够掌握足够的自然语言从而解决了开发计算机代数词汇程序的难题。</p>
</li>
<li><p>1965年，约瑟夫.维岑堡建造了ELIZA，一种互动程序、它能以英语与人就任意话题展开对话。</p>
</li>
<li><p>1969年，斯坦福大学研制出集运动、理解和解决问题能力于一身的机器人Shakey。</p>
</li>
<li><p>1979年，第一台电脑控制的自动行走器“斯坦福车”诞生。</p>
</li>
<li><p>1983年，世界第一家批量生产统一规格电脑的公司“思考机器”诞生。</p>
</li>
<li><p>1985年，哈罗德.科岑编写的绘图软件Aaron在A.I.大会亮相。</p>
</li>
<li><p>90年代，A.I.技术的发展在各个领域均展示长足发展，学习、教学、案件推理、策划、自然环境认识及方位识别、翻译、乃至游戏软件等领域都瞄准了A.I.的研发。</p>
</li>
<li><p>1997年，IBM（国际商用机械公司）制造的电脑“深蓝”击败了国际象棋冠军加里.卡斯帕罗夫。</p>
</li>
<li><p>90年代末，以A.I.技术为基础的网络信息搜索软件已是国际互联网的基本构件。</p>
</li>
<li><p>2000年，互动机械宠物面世。麻省理工学院推出了会做数十种面部表情的机器人Kisinel。</p>
</li>
<li><p>2006年，加拿大多伦多大学教授、神经网络之父——Geoffrey Hinton在顶刊学术刊物《科学》上发表一篇文章，该文章提出了深层网络训练中梯度消失问题的解决方案：<strong>无监督预训练对权值进行初始化+有监督训练微调</strong>。斯坦福大学、纽约大学、加拿大蒙特利尔大学等成为研究深度学习的重镇，至此开启了深度学习在学术界和工业界的浪潮。</p>
</li>
<li><p>2012年，Hinton课题组为了证明深度学习的潜力，首次参加ImageNet图像识别比赛，通过构建的CNN网络Alexnet一举多得冠军，且碾压第二名(SVM方法)的分类性能。</p>
</li>
</ul>
<h2 id="计算机技术的发展"><a href="#计算机技术的发展" class="headerlink" title="计算机技术的发展"></a>计算机技术的发展</h2><p>计算机是20世纪人类最伟大的发明之一，它以磅礴之势迅猛发展，用非凡的渗透力和亲和力，融进了每个人的工作、学习和生活之中，已在世界范围内形成了一种新的文化，构造了一种崭新的文明。回顾历史，走向未来，展示计算机的发展与魅力。</p>
<h3 id="帕斯卡加法器"><a href="#帕斯卡加法器" class="headerlink" title="帕斯卡加法器"></a>帕斯卡加法器</h3><p>17世纪最值得称颂的计算机发明属于法国科学家布莱斯.帕斯卡。帕斯卡16岁在构思一种加法器。为了帮助年迈的父亲计算税款耗费了三年的时间，于19岁完成了被他称为“加法器”的机器。</p>
<p>帕斯卡加法器是由系列齿轮组成的装置，外壳为用黄铜材料制作的长20英寸、宽4英寸、高3英寸的长方盒子，面板上有一系列显示数字的小窗口，可以进行6位加法和减法运算，并可逢十进一。帕斯卡先后做了50台同样的机器，有的机器计算范围扩大到8位，其中有两台至今还保留在巴黎国立工艺博物馆里。</p>
<h3 id="第一台电子计算机"><a href="#第一台电子计算机" class="headerlink" title="第一台电子计算机"></a>第一台电子计算机</h3><p>二次世界大战期间的1943年，美国马里兰州阿贝丁试炮场为了试验新式火炮计算弹道参数。莫尔学院以资深教授勃雷纳德为首的30余名科学家承担了研制电子计算机的任务。1946年2月14日，标志人类迈进电脑时代的世界第一台电子计算机ENIAC诞生了。</p>
<p>ENIAC内部安装了17468只电子管，7200个二极管，70000多只电阻器，10000多只电容器和6000只继电器，电路焊点多达50万个。机器安装在一排2.75米高的金属柜里，占地面积约170平方米，总重量达30吨。ENIAC采用穿孔卡输入输出数据。运算速度达到5000次加法/秒，可以在3毫秒时间内做完两个10位数乘法，用20秒钟算完一条炮弹的轨迹。</p>
<p>由于ENIAC的程序与计算分离，需几十人用几天的时间接通数百条线路后才可进行几分钟的运算。1945年6月，冯.诺依曼与戈德斯坦、勃克斯等人，提出了基于“存储程序”自动依次执行指令的计算机概念。明确规定计算机包括运算器、逻辑控制装置、存储器、输入和输出设备五大部件，用二进制代替十进制运算。这种“存储程序”体系结构的计算机被统称为“诺依曼机”。</p>
<p>50年代初，冯.诺依曼主持完成了EDVAC（电子离散变量自动计算机），该机缘于“存储程序”的威力，可用于科学计算及信息检索。整部机器只用了3563只电子管和10000只晶体二极管，以1024个44比特水银延迟线储存程序和数据，消耗电力和占地面积只有ENIAC的三分之一。</p>
<p>电子管、晶体管、集成电路的发明及微处理器的推出并不断升级，为计算机的发展插上了腾飞的翅膀。</p>
<p>20世纪90年代，Pentium发布，集成了300多万只晶体管，初期工作在60-66MHz，每秒执行一亿条指令。</p>
<h2 id="电子信息科学的发展"><a href="#电子信息科学的发展" class="headerlink" title="电子信息科学的发展"></a>电子信息科学的发展</h2><p>1862年，麦克斯韦提出了著名的麦克斯韦方程组。电磁学开始成为科学的理论。1873年，麦克斯韦的《电磁学通论》问世，建立了完整的电磁理论。</p>
<p>1888年，赫兹发现电磁波。这个发现成了近代科学技术史的一座里程碑，开辟了电子技术的新纪元。</p>
<p>1895年5月7日在俄国物理化学会的物理学分会上，俄国科学家波波夫成功的演示了无线电收发机的工作，成为一个划时代的壮举。后来苏联政府将这一天定为无线电发明日。</p>
<p>1896年3月24日波波夫和他的助手在俄国物理化学协会的年会上传送了世界上最早无线电电文。<br>同年6月，21岁的意大利青年马可尼也发明了无线电收发报机，在英国取得了专利。并且在1901年实现了横跨大西洋的无线电通讯。从此无线电通信的距离限制被打破，无线电通信进入一个新时代。1909年底，马可尼获得诺贝尔物理学奖。</p>
<p>从有线到无线，莫尔斯、法拉第、麦克斯韦、赫兹、波波夫、马可尼这一长串的名字为近代无线电通信事业奠定了坚固的基石。</p>
<p>1880年，波尔发明了以太阳为光源的光电话。1960年美国人梅曼发明了红宝石激光。1970年美国康奈尔公司成功的制成了传输损耗每千米只有20分贝的光纤。随着波分复用技术的发展，光纤通信迎来了广阔的领域。</p>
<p>1906年电子三极管的发现使远程无线电通讯成为可能。从电子管、晶体管、集成电路到超大规模集成电路以及计算机的迅速发展，电子信息领域的革命迎来了一波又一波高潮。从无线电收发报机到卫星通讯和光通讯，从收音机到宇宙飞船，电子信息科学的发展将人类文明带进了各个领域。</p>
<h2 id="微电子技术的发展"><a href="#微电子技术的发展" class="headerlink" title="微电子技术的发展"></a>微电子技术的发展</h2><h3 id="电子管的发明"><a href="#电子管的发明" class="headerlink" title="电子管的发明"></a>电子管的发明</h3><p>1883年，美国科学家爱迪生发现了爱迪生效应——没有连接在电路里的铜丝接收到碳丝发射的热电子产生了微弱的电流。</p>
<p>1904年，受爱迪生效应启发的弗莱明研制出具有整流、检波功能的“热离子阀”——真空二极管。</p>
<p>1906年，德.福雷斯特在弗莱明的玻璃管内添加了栅极（栅栏状金属网）。有放大作用的电子三极管由此诞生。</p>
<p>电子管的发明不仅为通讯、广播、电视等技术的发展铺平了道路，更为计算机的发展奠定了基础。</p>
<h3 id="晶体管革命"><a href="#晶体管革命" class="headerlink" title="晶体管革命"></a>晶体管革命</h3><p>1947年12月，美国贝尔实验室由肖克莱领导的研究组的成员布拉顿和巴丁用金属和半导体材料制成了一个有放大作用的新器件——晶体管。肖克莱继续研究并于1950年发明了一种“结型晶体管”，成为现代晶体管的始祖。不久，各种型号的晶体管纷纷涌现，不仅能替代电子管整流、检波和放大，而且有体积小、寿命长、发热少、功耗低的优点。1956年，肖克莱、布拉顿和巴丁分享了诺贝尔物理学奖。</p>
<h3 id="集成电路"><a href="#集成电路" class="headerlink" title="集成电路"></a>集成电路</h3><p>1958年，美国德州仪器公司（TI）的基尔比成功地在不超过4平方毫米的面积上集成了20余个元件。1959年2月6日，基尔比申报了名为“集成电路（IC）”的专利，并于2000年因此获得了诺贝尔物理学奖。同年7月30日，仙童半导体公司采用平面处理技术研制出集成电路也申请到专利。1969年，美国联邦法院就集成电路的发明权裁定这是一项“同时的发明”。</p>
<p>1961年，德州仪器公司研制出第一台用集成电路组装的计算机。</p>
<p>20世纪60年代中期，摩尔提出著名的“摩尔定律”。此后集成电路芯片的发展证实了这一预见。电脑随着集成电路的发展上了快车道。</p>
<h2 id="Reference："><a href="#Reference：" class="headerlink" title="Reference："></a>Reference：</h2><ol>
<li><a href="https://zhuanlan.zhihu.com/p/29096536" target="_blank" rel="noopener">深度学习(deep learning)发展史</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/发展史/" rel="tag"># 发展史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/28/node入门Ⅰ/" rel="next" title="node入门Ⅰ">
                <i class="fa fa-chevron-left"></i> node入门Ⅰ
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/08/文献RobustDiscriminative Localization Maps/" rel="prev" title="解读 Robust Discriminative Localization Maps">
                解读 Robust Discriminative Localization Maps <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="muzi" />
            
              <p class="site-author-name" itemprop="name">muzi</p>
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮，我将上下而求索；铁肩担道义，妙手著文章</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/muzi-8" target="_blank" title="GitHub">
                    GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/muzi618/activities" target="_blank" title="知乎">
                    知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/muzi-8/" target="_blank" title="豆瓣">
                    豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/2874176083/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                    微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/d62b3c99ae97" target="_blank" title="简书">
                    简书</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.storagelab.org.cn/zhangdi/" title="可视化“张迪”" target="_blank">可视化“张迪”</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhanghonglun.cn/blog/" title="在路上-张宏伦（上交直博）" target="_blank">在路上-张宏伦（上交直博）</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wdxtub.com/" title="小土刀" target="_blank">小土刀</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://faculty.csu.edu.cn/zhaoying" title="中南大学赵颖" target="_blank">中南大学赵颖</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/ZQtGe6" title="北邮陈光(简书)" target="_blank">北邮陈光(简书)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/fouber" title="云龙(全栈)" target="_blank">云龙(全栈)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/archives.html" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#智能科学技术的发展"><span class="nav-number">1.</span> <span class="nav-text">智能科学技术的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#起源与发展"><span class="nav-number">1.1.</span> <span class="nav-text">起源与发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智能科学发展历程"><span class="nav-number">1.2.</span> <span class="nav-text">智能科学发展历程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机技术的发展"><span class="nav-number">2.</span> <span class="nav-text">计算机技术的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#帕斯卡加法器"><span class="nav-number">2.1.</span> <span class="nav-text">帕斯卡加法器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一台电子计算机"><span class="nav-number">2.2.</span> <span class="nav-text">第一台电子计算机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电子信息科学的发展"><span class="nav-number">3.</span> <span class="nav-text">电子信息科学的发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微电子技术的发展"><span class="nav-number">4.</span> <span class="nav-text">微电子技术的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电子管的发明"><span class="nav-number">4.1.</span> <span class="nav-text">电子管的发明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#晶体管革命"><span class="nav-number">4.2.</span> <span class="nav-text">晶体管革命</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成电路"><span class="nav-number">4.3.</span> <span class="nav-text">集成电路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference："><span class="nav-number">5.</span> <span class="nav-text">Reference：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">muzi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
