<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="用户评价," />





  <link rel="alternate" href="/atom.xml" title="muzi-8" type="application/atom+xml" />






<meta name="description" content="题记当我2016年9月份进组进行自己的可视化与可视分析的研究的时候，王老师就针对“user study”这个问题进行指导与说明，只是当时太年轻，不太清楚这个概念的重要性，在最近一次组会上面，师弟讲述了“Towards Unambiguous Edge Bundling: Investigating Confluent Drawings for Network Visualization”文章的工作">
<meta name="keywords" content="用户评价">
<meta property="og:type" content="article">
<meta property="og:title" content="关于user-study的思考">
<meta property="og:url" content="http://yoursite.com/2018/08/23/关于userstudy的思考/index.html">
<meta property="og:site_name" content="muzi-8">
<meta property="og:description" content="题记当我2016年9月份进组进行自己的可视化与可视分析的研究的时候，王老师就针对“user study”这个问题进行指导与说明，只是当时太年轻，不太清楚这个概念的重要性，在最近一次组会上面，师弟讲述了“Towards Unambiguous Edge Bundling: Investigating Confluent Drawings for Network Visualization”文章的工作">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://od2s78ez3.bkt.clouddn.com/18-8-23/55302331.jpg">
<meta property="og:image" content="http://od2s78ez3.bkt.clouddn.com/18-8-23/17791912.jpg">
<meta property="og:image" content="http://od2s78ez3.bkt.clouddn.com/18-8-23/88641731.jpg">
<meta property="og:updated_time" content="2018-08-23T14:46:39.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于user-study的思考">
<meta name="twitter:description" content="题记当我2016年9月份进组进行自己的可视化与可视分析的研究的时候，王老师就针对“user study”这个问题进行指导与说明，只是当时太年轻，不太清楚这个概念的重要性，在最近一次组会上面，师弟讲述了“Towards Unambiguous Edge Bundling: Investigating Confluent Drawings for Network Visualization”文章的工作">
<meta name="twitter:image" content="http://od2s78ez3.bkt.clouddn.com/18-8-23/55302331.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/23/关于userstudy的思考/"/>





  <title>关于user-study的思考 | muzi-8</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">muzi-8</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/23/关于userstudy的思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="muzi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="muzi-8">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于user-study的思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-23T16:45:58+08:00">
                2018-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/可视化/" itemprop="url" rel="index">
                    <span itemprop="name">可视化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="题记"><a href="#题记" class="headerlink" title="题记"></a>题记</h2><p>当我2016年9月份进组进行自己的可视化与可视分析的研究的时候，王老师就针对“user study”这个问题进行指导与说明，只是当时太年轻，不太清楚这个概念的重要性，在最近一次组会上面，师弟讲述了“Towards Unambiguous Edge Bundling: Investigating Confluent Drawings for Network Visualization”文章的工作，此论文收录于2017VAST期刊上面，小组讨论再次涉及到UserStudy的概念，现对“用户调研”这一章节工作加以说明。<br><a id="more"></a></p>
<h2 id="user-study设计"><a href="#user-study设计" class="headerlink" title="user study设计"></a>user study设计</h2><p>这一部分简要分析Confluent Drawing论文中的用户调研这一部分是如何实现的？</p>
<h3 id="Readability-Study"><a href="#Readability-Study" class="headerlink" title="Readability Study"></a>Readability Study</h3><p>作者对自己的工作提出了一个问题:“Can users correctly perceive links in CDs?”用户能否准确地理解CDs中的边呢？遵循以下问题，作者自己做了一个可控的”用户调研”。</p>
<ul>
<li><p>Q1: 并非图理论的专家能否学会读懂CD去完成低可读性任务（low-level readability tasks）？</p>
</li>
<li><p>Q2：正如我们所了解到的，传统的边捆绑技术引入了歧义，针对任务（low-level readability tasks）我们能否定量化此错误呢？</p>
</li>
<li><p>Q3：这四种技术在性能上是否存在不同之处？</p>
</li>
<li><p>Q4：在Power Graph与Bundling Technique中用户的主观参数选择</p>
</li>
</ul>
<h4 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h4><p>作者采用了面向受试者的一个设计(within-subject desigh),即让每一个参与者操作执行如下所示四种方案，并且每种方案都是随机出现在被试者面前。让用户使用这四种技术完成“给出起点与终点找出最短路径”的任务。</p>
<p><center><img src="http://od2s78ez3.bkt.clouddn.com/18-8-23/55302331.jpg" alt=""></center></p>
<h4 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h4><h5 id="定量分析"><a href="#定量分析" class="headerlink" title="定量分析"></a>定量分析</h5><p>作者从具体某种任务的正确率、针对不同复杂度的数据、完成的时间3个角度分别衡量了用户对于这4种技术的定量分析，结果如下图所示：</p>
<p><center><img src="http://od2s78ez3.bkt.clouddn.com/18-8-23/17791912.jpg" alt=""></center></p>
<h5 id="用户使用主观反馈"><a href="#用户使用主观反馈" class="headerlink" title="用户使用主观反馈"></a>用户使用主观反馈</h5><p>作者让用户对这四种技术在四个方面分别进行0(very bad)-4(very good)打分(打分机制属于李克特量表)，四个方面分别为Overall（整体评价）、Learnability（学习的难度）、Cluter-free（图表达的清晰程度）、Confidence（答案的把握）<sup>[3]</sup>。结果如下：</p>
<p><center><img src="http://od2s78ez3.bkt.clouddn.com/18-8-23/88641731.jpg" alt=""></center></p>
<h6 id="李克特量表-Likert-scale"><a href="#李克特量表-Likert-scale" class="headerlink" title="李克特量表(Likert scale)"></a>李克特量表(Likert scale)</h6><p>是一种心理反应量表，常用于问卷中，是目前调查研究使用最广泛的量表。当受测者回答此类问卷的项目时，具体的指出自己对该项陈述的认同程度<sup>[1]</sup>。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>粗略的对顶刊文章的用户调研进行了分析。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%85%8B%E7%89%B9%E9%87%8F%E8%A1%A8" target="_blank" rel="noopener">李克特量表</a></li>
<li><a href="chrome-extension://ihgdgpjankaehldoaimdlekdidkjfghe/viewer.html#http://ialab.it.monash.edu/~dwyer/papers/confluentbundling.pdf" target="_blank" rel="noopener">原文：Towards Unambiguous Edge Bundling: Investigating Confluent Drawings for Network Visualization</a></li>
<li><a href="http://www.cad.zju.edu.cn/home/vagblog/?p=5185" target="_blank" rel="noopener">浙江大学可视分析小组:调研用Confluent Drawings来构造网络可视化</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/用户评价/" rel="tag"># 用户评价</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/17/文献DeepTrackerVisualizing the Training Process of Convolutional Neural Networks解读Ⅰ/" rel="next" title="文献DeepTracker:Visualizing the Training Process of Convolutional Neural Networks解读Ⅰ">
                <i class="fa fa-chevron-left"></i> 文献DeepTracker:Visualizing the Training Process of Convolutional Neural Networks解读Ⅰ
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="muzi" />
            
              <p class="site-author-name" itemprop="name">muzi</p>
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮，我将上下而求索；铁肩担道义，妙手著文章</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/muzi-8" target="_blank" title="GitHub">
                    GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/muzi618/activities" target="_blank" title="知乎">
                    知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/muzi-8/" target="_blank" title="豆瓣">
                    豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/2874176083/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                    微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/d62b3c99ae97" target="_blank" title="简书">
                    简书</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.storagelab.org.cn/zhangdi/" title="可视化“张迪”" target="_blank">可视化“张迪”</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wdxtub.com/" title="小土刀" target="_blank">小土刀</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://faculty.csu.edu.cn/zhaoying" title="中南大学赵颖" target="_blank">中南大学赵颖</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/ZQtGe6" title="北邮陈光(简书)" target="_blank">北邮陈光(简书)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/fouber" title="云龙(全栈)" target="_blank">云龙(全栈)</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题记"><span class="nav-number">1.</span> <span class="nav-text">题记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#user-study设计"><span class="nav-number">2.</span> <span class="nav-text">user study设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Readability-Study"><span class="nav-number">2.1.</span> <span class="nav-text">Readability Study</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设计"><span class="nav-number">2.1.1.</span> <span class="nav-text">设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结果"><span class="nav-number">2.1.2.</span> <span class="nav-text">结果</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定量分析"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">定量分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用户使用主观反馈"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">用户使用主观反馈</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#李克特量表-Likert-scale"><span class="nav-number">2.1.2.2.1.</span> <span class="nav-text">李克特量表(Likert scale)</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">muzi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
